<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Lab 11</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 200px;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container ul {
        list-style: none;
        padding: 0;
      }

      .container ul li {
        margin-bottom: 10px;
      }

      .container ul li a {
        display: block;
        padding: 10px;
        background-color: #eee;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
      }

      .container ul li a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JS Lab 11</h1>
      <ul>
        <li>
          <a href="src/pages/todoList.html">Todo List App</a>
        </li>
        <li>
          <a href="src/pages/displayData.html">Display Users Data </a>
        </li>
      </ul>
    </div>
  </body>
</html>
