<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Data</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #userData {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      #userData div {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="userData"></div>
    <script src="../scripts/displayData.js"></script>
  </body>
</html>
