<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=src/pages/login.html" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Lab 7</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JS Lab 7 (Part 1)</h1>
      <p>Redirecting to login page in 2 seconds...</p>
      <p>
        If you are not redirected,
        <a href="src/pages/login.html">click here</a> to go to the login page.
      </p>
    </div>
  </body>
</html>
